header,
footer {
  background-color: var(--color-secondary-bg);
  width: 100%;
}

.container-header,
.container-footer {
  padding: 8px;
  display: flex;
  align-items: center;
}

.container-header {
  justify-content: space-between;
}

.container-header img {
  width: 150px;
}

.container-header nav button {
  background: none;
  border: none;
  display: none;
}

.container-header nav button img {
  width: 30px;
}

.container-header ul {
  display: flex;
}

.container-header ul li {
  box-sizing: border-box;
  margin: 4px;
}

.container-header .menu-option {
  color: var(--card-color-bg-alcoholic);
  padding: 4px;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  transition: color 1s;
}
.container-header .menu-option:hover {
  color: var(--color-secondary-bt);
}

footer {
  margin-top: auto;
  padding: 10px;
  color: var(--color-primary-bg);
}

.container-footer {
  justify-content: center;
}

.container-footer p {
  color: var(--text-color-with);
}

footer span {
  color: var(--color-primary-bt);
  font-weight: 700;
}

@media (max-width: 425px) {
  .container-header nav button {
    display: block;
  }

  .container-header ul li {
    text-align: center;
    width: 100%;
    padding: 8px 6px;
    margin: 4px;
  }

  .container-header .menu-option {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
  }
  .container-header ul {
    position: fixed;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    right: 0;
    top: 60px;
    background: var(--color-secondary-bg);
  }

  .not-activit {
    width: 100%;
    height: 0;
    opacity: 0;
    transition: all .3s ease-out;
  }

  .activit {
    justify-content: center;
    z-index: 1;
    opacity: 1;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in;
    opacity: 1;
  }
}
